spring.application.name=userservice
server.port = 7000
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/truxxdb
spring.datasource.username=root
spring.datasource.password=Jhandubaam@54321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=INFO